<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }
    .center {
      margin-inline: auto;
    }
    #container {
      background-color: hsl(0, 0%, 100%);
      width: 100%;
      max-width: 330px;
      border-radius: 15px;
      margin-top: 3rem;
      margin-bottom: 0.5rem;
    }
    .pic {
      padding-inline: 0.9rem;
      padding-top: 0.9rem;
    }
    img {
      border-radius: 15px;
    }
    .text {
      padding-inline: 1.5rem;
      padding-bottom: 3rem;
      font-family: 'Outfit';
      text-align: center;
    }
    h2 {
      color: hsl(218, 44%, 22%);
    }
    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>

<body>

  <main>
    <div id="container" class="center">
      <div class="pic">
        <img src="images/image-qr-code.png" alt="qr code" width="300px" height="300px" >
      </div>
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      <div>
      </div>
    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/ughvop" target="_blank">ughvop</a>.
    </div>
  </footer>

</body>
</html>